# JustPark

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tillnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tillnow/: BookSlot.java  Helper.java  Login.java  MainActivity.java  OnBoarding.java  PhoneOtp.java  Signup.java  SliderAdapter.java  User.java  Welcome.java
app/src/main/java/com/example/tillnow/main/: Booked.java  BookedHistoryModel.java  Home.java  ParkingHandler.java  ParkingHandlerModel.java  ParkingPlace.java  Scan.java  Search.java  UserProfile.java
app/src/main/res/anim/: bottom_animation.xml  button_animation.xml  middle_animation.xml  middle_animation_left.xml  middle_animation_right.xml  top_animation.xml
app/src/main/res/drawable/: icon_logo.xml  parking_icon_black.xml  parking_icon_green.xml  parking_icon_orange.xml  parking_icon_red.xml
app/src/main/res/layout/: activity_book_slot.xml  activity_booked.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_parking_handler.xml  activity_phone_otp.xml  activity_scan.xml  activity_search.xml  activity_signup.xml  activity_user_profile.xml  activity_welcome.xml  booked_item.xml  confirmation_pop.xml  parked_item.xml  popup.xml  slides_layout.xml
app/src/main/res/menu/: handler_navigation.xml
app/src/main/res/values/: google_map_api.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/tillnow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
