<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.Search">

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark">
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp">
            <SearchView
                android:id="@+id/searchBar"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Search Place Here..."
                android:iconifiedByDefault="false"
                android:imeOptions="actionDone">
            </SearchView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:layout_below="@id/line"
        android:layout_above="@+id/bottom_navigation"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <ListView
        android:id="@+id/placeList"
        android:layout_below="@id/line"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="2dp"
        android:background="@android:color/white"
        android:divider="@android:color/white"
        android:visibility="gone"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/black"
        app:menu="@menu/bottom_navigation"/>
</RelativeLayout>