<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoarding"
    android:padding="20dp">

    <Button
        android:id="@+id/skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:background="#00000000"
        android:drawableEnd="@drawable/ic_done_all_black_24dp"
        android:onClick="skip"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/get_started_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A27B04"
            android:onClick="skip"
            android:padding="10dp"
            android:text="@string/let_get_started"
            android:visibility="invisible"></Button>

        <LinearLayout
            android:id="@+id/dots"
            android:layout_width="101dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:layout_toStartOf="@+id/next_btn"
            android:layout_toEndOf="@+id/prev_btn"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

        </LinearLayout>

        <ImageButton
            android:id="@+id/next_btn"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="5dp"
            android:background="#00000000"
            android:onClick="next"
            android:paddingBottom="30dp"
            android:src="@drawable/ic_chevron_right_black_24dp" />

        <ImageButton
            android:id="@+id/prev_btn"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="5dp"
            android:background="#00000000"
            android:onClick="prev"
            android:paddingBottom="30dp"
            android:src="@drawable/ic_chevron_left_black_24dp" />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>